<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <Button
                android:id="@+id/addTripBtn"
                android:layout_width="match_parent"
                style="?attr/materialButtonOutlinedStyle"
                android:padding="10dp"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:text="Add New Trips"
                app:icon="@drawable/ic_baseline_add_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="Search Trip Name"
                    android:background="@drawable/searchinput"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/basicSearchInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/basicSeachBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_search_24"
                    android:paddingVertical="8dp"
                    android:background="@drawable/searchbtn_state1"
                    android:layout_gravity="center"
                    app:tint="@color/dark_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp">
                <TextView
                    android:id="@+id/totalTripsText"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Total Trips : 0"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/backToAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:visibility="gone"
                    android:text="Back to all"
                    android:textColor="@color/purple_500"
                    android:backgroundTint="@color/purple_500"/>
            </LinearLayout>







                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trip_list_view"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />






        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>