<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTripActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TextView
        android:id="@+id/detailTripName"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Trip Name"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/detailTripName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailTripDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@drawable/roundedborder"
            android:text="Start Date"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_baseline_calendar_month_24"
            android:drawableTint="@color/dark_grey"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Destination To"/>
            <TextView
                android:id="@+id/detailTripDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:padding="15dp"
                android:textAlignment="center"
                android:background="@drawable/roundedborder"
                android:textColor="@color/black"
                android:text="London"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Risk Assessment"/>
            <TextView
                android:id="@+id/detailTripRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:padding="15dp"
                android:textAlignment="center"
                android:background="@drawable/roundedborder"
                android:textColor="@color/black"
                android:text="Yes"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/detailTripBudgetLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Trip Budget"/>
            <TextView
                android:id="@+id/detailTripBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:padding="15dp"
                android:textAlignment="center"
                android:background="@drawable/roundedborder"
                android:textColor="@color/black"
                android:text="$ 15000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/detailTripCar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/roundedborder"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_directions_car_24" />

            <ImageView
                android:id="@+id/detailTripTrain"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/roundedborder"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_train_24" />

            <ImageView
                android:id="@+id/detailTripBus"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/roundedborder"
                android:src="@drawable/ic_baseline_directions_bus_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="62dp">

            <ImageView
                android:id="@+id/detailTripFlight"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/roundedborder"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_flight_24"
                 />

<!--            android:background="@drawable/activeroundedborder"-->
<!--            app:tint="@color/white"-->

            <ImageView
                android:id="@+id/detailTripShip"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/roundedborder"
                android:src="@drawable/ic_baseline_directions_boat_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/detailTripDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Description"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/detailTripDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorem lorem lorem"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:textSize="17dp"/>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>