<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTripActivity">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Add a new trip"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textSize="26sp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editNameOfTripContainer"
                android:hint="Name of Trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/ic_baseline_directions_bus_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNameOfTripTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDestinationContainer"
                android:hint="Destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:helperTextTextColor="@color/red"
                app:startIconDrawable="@drawable/ic_baseline_emoji_flags_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDestinationTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/editShowSelectedDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date of Trip : "
                android:layout_marginTop="20dp"
                android:textSize="17dp"
                />

            <Button
                android:id="@+id/editPickupDateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="13dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/grey"
                android:text="Select Date"
                android:textSize="18sp"
                app:icon="@drawable/ic_baseline_calendar_month_24" />

            <TextView
                android:id="@+id/editDateHelpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Required"
                android:paddingStart="18dp"
                android:textSize="12dp"
                android:textColor="@color/red"
                />


            <TextView
                android:id="@+id/editRiskRadioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Risk Assessment : "
                android:layout_marginTop="20dp"
                android:textSize="17dp"
                />

            <RadioGroup
                android:id="@+id/editRiskRadioGroup"
                android:checkedButton="@+id/riskBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/editriskBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"/>

                <RadioButton
                    android:id="@+id/editnoriskBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"/>


            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <AutoCompleteTextView
                    android:id="@+id/editTravelMethodDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Choose Travel Method"
                    />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDescriptionContainer"
                android:hint="Description (Optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="clear_text"
                android:gravity="top"
                app:helperTextTextColor="@color/red"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDescriptionTextField"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="top"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:text="Cancel"
                    android:background="@color/grey"
                    app:backgroundTint="@color/grey"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:id="@+id/updateCancelBtn"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:text="Update"
                    android:background="@color/purple_500"
                    android:backgroundTint="@color/purple_500"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:id="@+id/updateBtn"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>