<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:background="@color/grey_50">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:tint="@color/grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">
            
            <TextView
                android:id="@+id/trip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer meeting"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/trip_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To London"
                android:textColor="@color/dark_grey"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:text="Nov 6, 2022"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/to_trip_details_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:text="See more"
                android:textSize="12dp"/>

            
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/tripEditBtn"
        app:layout_constraintEnd_toStartOf="@id/tripDeleteBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:tint="@color/black"/>

    <ImageButton
        android:id="@+id/tripDeleteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        app:tint="@color/black"/>



</androidx.constraintlayout.widget.ConstraintLayout>